<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broken Link</title>
    <style>
        p{
            text-align: center;
            font-size: large;
            position: relative;
            top: 100px;
        }
        button{
            position:relative;
            top: 150px;
            background-color: rgb(87, 77, 77);
            font-size:x-large;
            transition-duration: 0.4s;
            border-radius: 30px;
        }
        button:hover{
            background-color: antiquewhite;
        }
        a{
            color:black;
        }
    </style>
</head>
<body>
<p>Uh oh, it seems this link doesn't lead anywhere!</p>
<br>
<button><a href="index.html"><--Go back to the index</a></button>   
</body>
</html>